{
  "name": "PriMo Nails",
  "short_name": "PriMo Nails",
  "description": "Gel polish professionali – L'eleganza nelle tue mani.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
